<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize-min.css">
		<link rel="stylesheet" href="css/unsemantic-grid-responsive-tablet.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
		
		<header>
			<nav>
				<div class="grid-container">
					<ul class="nav-bar">
						<li><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>	
			</nav>
			
			<div class="grid-container">
				<div class="overlay">
					<h2 class="header-styles">Lorem ipsum dolore e aliquip do noster, ex id cillum offendit, ita fabulas praetermissum.</h2>
				</div>
			</div>
		</header><!--End Of Header-->
		
		<section class="about" id="about">
			<div class="grid-container">
				<div class="grid-50 about-container">
					<h2 class="main-heading">About</h2>
					<hr>
					<p class="text-content">Cupidatat tamen malis si aute in eu si dolor voluptate, aute arbitrantur ullamco 
						culpa arbitror in aut malis officia. Dolore quibusdam tractavissent, ubi enim 
						tempor concursionibus, ex anim o fore aut sint ex eu quorum appellat.</p>
					<a href="#" class="button">Click Me</a>
				</div>
			</div>
		</section><!--End Of About-->
			
	<section class="features" id="features">
			<div class="grid-container">
				<div class="grid-50">
					<h2 class="main-heading feature-heading-color">Features</h2>
					<hr>
				</div>
			</div>
		
			<div class="grid-container">
				<div class="grid-33 features-container">
					<img src="img/Calendar.png" alt="Calendar">
					<h3 class="features-post-header">Heading</h3>
					<p>Excepteur esse ab mentitum transferrem do te dolore consequat relinqueret ne 
						amet deserunt cohaerescant ne enim despicationes proident legam expetendis. 
						Pariatur arbitrantur aut singulis.</p>
				</div>

				<div class="grid-33 features-container">
					<img src="img/Map.png" alt="Map">
					<h3 class="features-post-header">Heading</h3>
					<p>Vidisse aliqua ea tempor familiaritatem, id laboris exercitation aut quem 
						instituendarum mentitum duis mandaremus, sed elit quae de singulis do arbitror.</p>
				</div>

				<div class="grid-33 features-container">
					<img src="img/Pocket.png" alt="Pocket">
					<h3 class="features-post-header">Heading</h3>
					<p>Offendit transferrem ad nostrud. Eram nescius mentitum qui quae de incididunt an 
						a veniam nulla qui laborum, quo sunt eiusmod fabulas velit admodum 
						concursionibus.</p>
				</div>
			</div>
		</section><!--End Of Section-->
		
		<section class="contact" id="contact">
			<div class="grid-container">
				<div class="grid-50 push-50">
					<h2 class="main-heading">Contact</h2>
					<hr>
					
					<p class="text-content">Doctrina despicationes et fabulas qui non illum mandaremus admodum si arbitror 
						ne minim senserit ad est laboris an doctrina e o fugiat sempiternum, singulis 
						reprehenderit nam.</p>
					
					<form name="contactform" method="post">
						<fieldset>
							<label for="name" class="visuallyhidden">Full Name</label>
							<input type="text" name="name" id="name" placeholder="Full Name" class="form-styles" required>
							<label for="email" class="visuallyhidden">Email</label>
							<input type="email" name="email" id="email" placeholder="Email" class="form-styles" required>
							<label for="message" class="visuallyhidden">Message</label>
							<textarea name="message" id="message" placeholder="Your Message" class="form-styles" rows="10" cols="50"></textarea>
							<button class="button">Submit</button>
						</fieldset>
					</form>
				</div>
			</div>
		</section><!--End Of Contact-->
		
		<footer class="footer">
			<div class="grid-container">
				<ul class="copyright">
						<li>zakariyahbaig@gmail.com &#124;</li>
						<li><a href="http://codepen.io/DaBhai13/">Codepen &#124;</a></li>
						<li><a href="http://github.com/DaBhai13">Github</a></li>
				</ul>
			</div>
		</footer><!--End Of Footer-->
		
		<!-- Js and jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
